{
  "name": "art-repo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test ./node_modules/.bin/mocha --timeout 50000 --ui bdd --reporter spec --colors --require @babel/register tests --recursive",
    "build": "rimraf dist/ && babel ./ --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
    "start": "npm run build && node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bodyhigh/art-repo-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bodyhigh/art-repo-api/issues"
  },
  "homepage": "https://github.com/bodyhigh/art-repo-api#readme",
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/preset-env": "^7.6.0",
    "@babel/register": "^7.6.0",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "mocha": "^5.2.0",
    "rimraf": "^2.6.2",
    "supertest": "^3.3.0",
    "supertest-as-promised": "^4.0.2"
  },
  "dependencies": {
    "aws-sdk": "^2.311.0",
    "bcrypt": "^3.0.0",
    "bluebird": "^3.5.2",
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "express-unless": "^0.5.0",
    "express-validator": "^5.3.0",
    "express-winston": "^3.0.0",
    "helmet": "^3.21.1",
    "http-status": "^1.2.0",
    "joi": "^13.6.0",
    "joi-objectid": "^2.0.0",
    "mongoose": "^5.7.1",
    "morgan": "^1.9.1",
    "saslprep": "^1.0.3",
    "winston": "^3.1.0"
  }
}
